* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.elementor-page-309:not(.elementor-motion-effects-element-type-background) {
    background-position-y: 6%;
}

.entry-content[ast-blocks-layout]>* {
    max-width: 100%;
}

html {
    scroll-behavior: smooth;
}

.ast-theme-transparent-header #masthead {
    display: none;
}

.ast-separate-container #primary {
    margin: 0px !important;
    padding: 0px;
}

.ast-separate-container {
    background-color: white;
}

#ast-scroll-top {
    background: darkgreen;
}

.entry-content p {
    margin: 0px;
}

body {
    background-color: white;
    color: black;
}

.ast-container {
    margin: 0px;
    padding: 0px;
    max-width: 100%;
}

a {
    transition: none;
    color: white;
}

p {
    margin: 0px;
}

ul {
    margin: 0px;
    padding: 0px !important;
}

h1 {
    color: white;
}

h2 {
    color: #000000;
}

.ast-single-post .entry-content a {
    text-decoration: none;
}

.elementor-726 {
    position: absolute;
    top: 40px;
    left: 13rem;
}

.elementor-726 a {
    color: white;
    font-family: Open Sans;
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
}

.elementor-726 a:hover {
    color: yellow;
}

.cpel-switcher__code {
    padding: 0px 11px !important;
}

.cpel-switcher__lang {
    border: 2px solid white;
}

.cpel-switcher__lang--active {
    background-color: #fff;
}

.cpel-switcher__lang--active a {
    color: black !important;
}

.header {
    background-size: cover;
    background-image: url(https://freshagro.com.ua/wp-content/uploads/2024/02/Фронт-скірн-фото-бг@1x.webp);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.header-inner {
    width: 1386px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.gmail-num {
    text-align: right;
    width: 100%;
    margin-top: 21px;
    height: 30px;
}

.agm {
    padding-right: 31px;
}

.gmail-num a {
    font-family: Open Sans;
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    text-decoration: none;
    color: white;
}

.gmail-num a:hover {
    color: yellow;
}

.logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 49px;
}

.logo a {
    text-decoration: none;
    border: 1.5px solid #D6FF4F;
    padding: 8px 11px 11px 15px;
    font-family: Open Sans;
    font-size: 23px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    color: #D6FF4F;
    margin-top: 5px;
}

.mainImg {
    padding-left: 10px !important;
}

.logo-absolute {
    position: absolute;
    top: 10px;
    left: 0;
}

.logo img {
    padding-left: 15px;
    padding-right: 5px;
}

.logo a:hover {
    background: #EAFFA5;
    color: #000000;
}

.logo a:active {
    transform: scale(0.9);
}

.head-text {
    width: 65%;
    font-family: Open Sans;
    font-size: 23px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    color: white;
}

.distributors-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.distributors-text h3 {
    font-family: Open Sans;
    font-size: 53px;
    font-weight: 800;
    line-height: 66px;
    letter-spacing: 0em;
    color: #ffff;
}

.head-text h1 {
    padding-left: 5px;
    font-size: 62px;
    line-height: 74px;
    color: #FFFFFF;
}

.head-text p {
    padding-left: 15px;
}

.head-h1 {
    display: flex;
    align-items: center;
    margin: 217px 0px 89px 0px;
}

.head-text-p {
    margin: 52px 0px 142px 0px !important;
}

.companies,
.achievement,
.target,
.distributors {
    display: flex;
    justify-content: center;
    margin-bottom: 90px;
}

.achievement {
    margin-bottom: 0px;
}

.target {
    padding: 90px 0px 70px 0px;
    margin: 0px;
}

.distributors {
    background: linear-gradient(134.1deg, #00472D 0%, #004743 67.32%);
    padding-bottom: 46px;
    margin-bottom: 0px;
}

/* .achievement {
    /* background-image: url(https://freshagro.com.ua/wp-content/uploads/2024/02/1@1x.webp);
	/* background-size: cover; */
/* background-repeat: no-repeat; */
/* transition: background-image 0.5s linear; */
/* position: relative; */
/* } */

.achievement {
    position: relative;
}

.achievement ul.kf-slider {
    list-style: none;
    margin: 0;
    padding: 0;
}

.achievement ul.kf-slider li {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background-size: cover;
    background-position: center;

    animation: fade-out 30s infinite;
    background-image: url(https://freshagro.com.ua/wp-content/uploads/2024/02/1@1x.webp);
}

.achievement ul.kf-slider li:nth-child(2) {
    background-image: url(https://freshagro.com.ua/wp-content/uploads/2024/02/2@1x.webp);
    animation-delay: 3s;
}

.achievement ul.kf-slider li:nth-child(3) {
    background-image: url(https://freshagro.com.ua/wp-content/uploads/2024/02/3@1x.webp);
    animation-delay: 6s;
}

.achievement ul.kf-slider li:nth-child(4) {
    background-image: url(https://freshagro.com.ua/wp-content/uploads/2024/02/4@1x.webp);
    animation-delay: 9s;
}

.achievement ul.kf-slider li:nth-child(5) {
    background-image: url(https://freshagro.com.ua/wp-content/uploads/2024/02/5@1x.webp);
    animation-delay: 12s;
}

.achievement ul.kf-slider li:nth-child(6) {
    background-image: url(https://freshagro.com.ua/wp-content/uploads/2024/02/6@1x.webp);
    animation-delay: 15s;
}

.achievement ul.kf-slider li:nth-child(7) {
    background-image: url(https://freshagro.com.ua/wp-content/uploads/2024/02/7@1x.webp);
    animation-delay: 18s;
}

.achievement ul.kf-slider li:nth-child(8) {
    background-image: url(https://freshagro.com.ua/wp-content/uploads/2024/02/8@1x.webp);
    animation-delay: 21s;
}

.achievement ul.kf-slider li:nth-child(9) {
    background-image: url(https://freshagro.com.ua/wp-content/uploads/2024/02/9@1x.webp);
    animation-delay: 24s;
}

.achievement ul.kf-slider li:nth-child(10) {
    background-image: url(https://freshagro.com.ua/wp-content/uploads/2024/02/10@1x.webp);
    animation-delay: 27s;
}

@keyframes fade-out {
    0% {
        opacity: 0;
    }

    8.333% {
        opacity: 1;
    }

    33.333% {
        opacity: 1;
    }

    41.666% {
        opacity: 0;
    }
}



.companies h2 {
    font-family: Open Sans;
    font-size: 45px;
    font-weight: 800;
    line-height: 56px;
    letter-spacing: 0em;
    padding: 140px 0px 190px 0px;
    width: 80%;
}

.companies-inner,
.achievement-inner,
.target-inner,
.distributors-inner,
.frpopup-inner {
    width: 1470px;
}

.four-block,
.target-inner,
.distributors-inner {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.four-block a {
    color: black;
}

.four-block a:hover {
    text-decoration: none;
    color: black;
}

.four-block a::after {
    color: black;
}

.block {
    position: relative;
    width: 296px;
    height: 311px;
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.block:hover,
.map-block1:hover,
.map-block2:hover {
    transform: scale(1.1);
    /* Збільшити блок на 10% при наведенні */
}

.emojis {
    height: 130px;
    position: absolute;
    bottom: 80%;
    left: 70%;
}

.bp-big {
    font-family: Open Sans;
    font-size: 23px;
    font-weight: 600;
    line-height: 29px;
    padding-top: 54px;
}

.bp-small {
    font-family: Open Sans;
    font-size: 23px;
    font-weight: 400;
    line-height: 29px;
}

.frpopup {
    overflow: hidden;
    display: flex;
    justify-content: center;
    background: linear-gradient(134.1deg, #00472D 0%, #004743 82.5%);
    background-size: cover;
    box-shadow: 0px 4px 4px 0px #00000040 inset;
}

.frpopup-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 109px;
    align-items: start;
}

.prorid-block,
.prorid-block-last,
.prorid-block-anti {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 310px;
    width: 100%;
    border-bottom: 2px solid #D9D9D966;
}

.prorid-block-anti {
    flex-wrap: nowrap;
}

.prorid-anti {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
}

.prorid-block-last {
    margin-bottom: 109px;
}

.prorid {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
}

.prorid-margin {
    height: fit-content;
    margin: 0 !important;
}

.prorid p,
.prorid-anti p {
    margin-top: 85px;
    width: 100%;
    font-family: Open Sans;
    font-size: 30px;
    font-weight: 800;
    line-height: 38px;
    color: #FFFFFF;
}

.prorid a,
.prorid-anti a {
    margin: 32px 88px 67px 0px;
    font-family: Open Sans;
    font-size: 23px;
    font-weight: 400;
    line-height: 29px;
    color: #EAFFA5;
    text-decoration: underline !important;
    cursor: pointer;
}

.prorid a.prorid-a {
    margin-right: 0px;
}

.prorid-anti a {
    margin-right: 0;
}

.prorid-img {
    display: flex;
    align-items: center;
}

.pokrash {
    position: relative;
    right: -50px;
}

.vidtermin {
    position: relative;
    right: -50px;
}

.column-img {
    width: 100%;
}

.languageDisplayCatal .cpel-switcher--layout-horizontal .cpel-switcher__list {
    flex-wrap: nowrap;
}

.prorid a:hover,
.prorid-anti a:hover {
    color: white;
}

.map-block1 a,
.map-block2 a:hover,
.customize-unpreviewable:hover {
    color: #EAFFA5;
    text-decoration: underline;
}

a.customize-unpreviewable {
    cursor: pointer !important;
}

.popup,
.popup2 {
    height: 100dvh;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.7);
    overflow-y: auto;
}

.popup-body,
.popup-body2 {
    position: relative;
}

.popup-body2 {
    border-radius: 30px;
    padding: 50px;
    width: 80%;
    display: flex;
    justify-content: center;
    background-color: #fff;
}

.popup-body2 span {
    font-family: Open Sans;
    font-size: 45px;
    font-weight: 800;
    line-height: 56.25px;
    text-align: center;
}

.popup-img,
.popup-img21 {
    overflow-y: auto;
    max-width: 100%;
    max-height: 100vh;
}

.popup-img21 {
    margin-top: 20px;
}

.our-achieve {
    width: 475px;
    background: #1B845F;
    margin-top: 177px;
    margin-bottom: 148px;
}

.our-achieve h3 {
    font-family: Open Sans;
    font-size: 45px;
    font-weight: 800;
    line-height: 56px;
    color: white;
    padding: 0 15px 6px 46px;
}

.achieve-column {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 73px;
}

.line-text p {
    width: 70%;
    font-family: Open Sans;
    font-size: 23px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: -0.03em;
    color: #ffff;
    padding-left: 24px;
}

.line-text {
    display: flex;
    padding-bottom: 45px;
}

.line-text-img {
    display: flex;
    align-items: center;
}

.line-text img {
    display: flex;
    height: 34px;
    justify-content: center;
}

.target-text {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}


.target-text p {
    font-family: Open Sans;
    font-size: 37px;
    font-weight: 800;
    line-height: 60px;
    text-transform: uppercase;
    padding-bottom: 28px;
}

.target-text span {
    color: #1B845F;
}

.distributors-h1 {
    display: flex;
    margin: 140px 0px 134px 0px;
}

.distributors-h1 h3 {
    padding-left: 24px;
}

.map-block1 {
    margin-bottom: 50px;
}

.map-block2 {
    margin-bottom: 96px;
}

.map-block1,
.map-block2 {
    transition: transform 0.3s ease;
}

.map-block1 img,
.map-block2 img {
    margin-top: 25px;
}

.map-block1,
.map-block2 {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 413px;
    background: #FFFFFF;
    box-shadow: 0px 8px 17px 0px #0000001A,
        0px 30px 30px 0px #00000017,
        0px 68px 41px 0px #0000000D,
        0px 121px 48px 0px #00000003,
        0px 189px 53px 0px #00000000;
    text-align: center;
}

.map-block1 p,
.map-block2 p {
    font-family: Roboto;
    font-size: 23px;
    font-weight: 500;
    line-height: 37px;
    padding-top: 24px;
    width: 80%;
}

.map-block1 a,
.map-block2 a {
    color: #000;
    text-decoration: none;
    font-family: Roboto;
    font-size: 23px;
    font-style: italic;
    font-weight: 300;
    line-height: 37px;
    padding-top: 20px;
    margin-bottom: 26px;
}

.map-hidden {
    display: none;
}

.map {
    margin-top: 11%;
    position: absolute;
    right: 0;
}

.map img {
    max-width: 100%;
    height: auto;
}

.aspera {
    background-image: url(https://freshagro.com.ua/wp-content/uploads/2024/02/aspera.webp);
    background-size: cover;
    height: 783px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.aspera-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.aspera-inner a {
    text-decoration: none;
    color: white;
}

.aspera h3 {
    font-family: Open Sans;
    font-size: 68px;
    font-weight: 800;
    line-height: 86px;
    letter-spacing: 0.08em;
    color: white;
    padding-bottom: 55px;
}

.aspera p {
    font-family: Open Sans;
    font-size: 36px;
    font-weight: 300;
    line-height: 55px;
    color: #FFFFFF;
    align-items: center;
}

.asp-last {
    padding-bottom: 80px;
}

.aspera-button {
    font-family: Open Sans;
    font-size: 25px;
    font-weight: 300;
    line-height: 15px;
    color: #ffff;
    text-decoration: none;
    border: 1.5px solid transparent;
    padding: 24.5px 62px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 0.01%, rgba(255, 255, 255, 0.15) 100%);
    box-shadow:
        0px 3px 7px 0px #0000001A,
        0px 13px 13px 0px #00000017,
        0px 51px 20px 0px #00000003,
        0px 80px 22px 0px #00000000;
}


.aspera-button:hover {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 0.01%, rgba(255, 255, 255, 0.15) 100%);
    color: white;
}

a:focus {
    color: white;
}

.aspera-button:active {
    transform: scale(0.9);
}

/*////
*/
.footer {
    display: flex;
    justify-content: center;
    padding: 45px 0 20px;
    margin-top: 50px;
}

.footer_inner {
    width: 1470px;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
}

.footertext1 {
    width: 22%;
}

.footertext1 p {
    font-family: Open Sans;
    font-size: 19px;
    font-weight: 400;
    line-height: 26px;
    padding-left: 16px;
}

.footertext1-p {
    padding: 34px 0px 23px 0px;
}

.footertext1-end {
    margin-bottom: 74px;
}

.footertext2 {
    padding-top: 19px;
}

.footertext2 p {
    color: #000;
    font-family: Open Sans;
    font-size: 30px;
    font-weight: 800;
    line-height: 41px;
    padding-bottom: 27px;
}

.footertext2 ul {
    list-style: none;
}

.footertext2 ul li {
    font-family: 'Open Sans';
    font-size: 19px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 23px;
}

.footertext2 a {
    color: #000;
    text-decoration: none;
}

.footertext2 a:hover,
.footertext4 a:hover {
    color: #1a9356;
    text-decoration: none;
}

.footertext1 p {
    color: rgba(0, 0, 0, 0.60);
    font-size: 16px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
}

.footer-line1 {
    display: none;
}

.footer-line,
.footer-line1 {
    background: #1B845F;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footertext1-end1 {
    display: none;
}

.footer-line p {
    color: #FFFFFF;
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
}

.fline-bold {
    font-weight: 600;
    padding-right: 30px;
}

.footer {
    background: white !important;
}

@media (max-width: 1600px) {

    body.elementor-page-309:not(.elementor-motion-effects-element-type-background) {
        background-size: auto !important;
    }

    .logo img {
        padding-left: 30px;
    }

    .popup-body2 span {
        font-size: 30px;
    }

    .companies-inner,
    .header-inner {
        padding: 0px 30px;
    }

    .companies h2 {
        padding: 0px 0px 150px 0px;
    }

    .four-block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        row-gap: 100px;
        width: 70%;
        margin: auto;
    }

    .target {
        margin: 94px 0px 50px 0px;
    }

    .target-inner {
        flex-direction: column-reverse;
        padding: 0px 30px;
    }

    .targetImg {
        display: flex;
        justify-content: center;
    }

    .targetImg img {
        width: 100%;
        height: auto;
    }

    .target-text {
        margin-top: 54px;
        width: 100%;
        flex-direction: column;
        align-content: flex-start;
        align-items: flex-start;
    }

    .target-text p {
        font-size: 30px;
        line-height: 30.97px;
    }

    .distributors {
        padding-bottom: 69px;
    }

    .distributors-h1 {
        margin: 65px 0px;
    }

    .distributors-h1 img {
        display: none;
    }

    .distributors-text {
        width: 100%;
        align-items: center;
    }

    .map-hidden-main {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    .map {
        display: none;
    }

    .map-block1 {
        margin-bottom: 75px;
    }

    .map-block2 {
        margin-bottom: 0px;
    }

    .map-hidden {
        display: block;
        margin-bottom: 75px;
    }

    .map-hidden img {
        width: 100%;
        height: auto;
    }

    .prorid p,
    .prorid-anti p {
        font-size: 25px;
        margin-top: 0px;
        width: 100%;
    }

    .prorid-anti {
        justify-content: flex-start;
    }

    .prorid a,
    .prorid-anti a {
        font-size: 20px;
        margin: 28px 16px 20px 0px;
    }

    .prorid-block,
    .prorid-block-last,
    .prorid-block-anti {
        padding-bottom: 20px;
        height: auto;
        margin-top: 37px;
    }

    .prorid-block-last {
        margin-bottom: 66px;
    }

    .frpopup-inner {
        gap: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .column-1,
    .column-2 {
        width: 100%;
        padding: 0px 50px
    }

    .footer_inner {
        margin: 0px 30px;
    }

    .achievement {
        margin: 0px;
    }

    .achievement-inner {
        width: 100%;
        padding: 0px 30px;
    }

    .our-achieve {
        margin-bottom: 80px;
    }

    .target-inner,
    .distributors-inner {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
    }

    .StarmaxGold {
        width: 100% !important;
    }

    .StarmaxB2m {
        margin-right: 16px !important;
    }
}

@media (max-width: 768px) {

    .textLine p {
        font-size: 19px !important;
    }

    .logo a,
    .logo-catalog a {
        padding: 8px 11px 11px 15px !important;
    }

    .logo-catalog a {
        padding: 0px 8px !important;
    }

    .prorid-margin {
        margin-top: 10px !important;
        margin-bottom: 0px !important;
    }

    .elementor-726 {
        top: 20px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .languageDisplayCatal .elementor-726 {
        inset: 0;
        margin: auto;
        width: fit-content;
        height: fit-content;
        top: -60px;
        left: 1.5rem;
    }

    .textLine p {
        font-size: 19px !important;
        margin-left: 8px !important;
    }

    .textLine img {
        width: 44px;
        height: 2px;
    }

    .elementor>div {
        padding: 0px 0px !important;
    }

    .textLine {
        margin-left: 37px;
        margin-top: 41px !important;
    }

    .e-con-inner {
        padding: 0px !important;
    }

    .e-con>.e-con-inner {
        gap: 0 !important;
    }

    .header {
        background: linear-gradient(134.1deg, #00472D 0%, #004743 82.5%);
    }

    .pokrash {
        transform: scaleX(-1);
        position: relative;
        right: 0;
    }

    .vidtermin {
        position: unset;
    }

    .header-inner {
        width: 100%;
        justify-content: center;
        position: relative;
        margin-left: 34px;
        margin-right: 24px;
    }

    .gmail-num {
        display: none;
    }

    .logo {
        justify-content: center;
    }

    .logo-absolute {
        top: 58px;
    }

    .logo a {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        bottom: 41px;
        padding: 8.5px 40px 8.5px 40px;
        text-align: center;
    }

    .head-h1 {
        margin: 165px 0px 40px 0px;
    }

    .head-h1 img {
        width: 4px;
        height: 40px;
    }

    .head-text {
        width: 100%;
    }

    .head-text p {
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
        padding-left: 12px;
        margin-top: 26px;
    }

    .head-text h1 {
        font-size: 30px;
        font-weight: 800;
        line-height: 30px;
        padding-left: 16px;
    }

    .companies {
        margin-bottom: 50px;
    }

    .companies-inner {
        padding-left: 37px;
        padding-right: 36px;
    }

    .companies h2 {
        padding: 70px 0px 98px 0px;
        width: 90%;
        font-size: 33px;
        line-height: 28px;
    }

    .emojis {
        width: 35%;
        height: auto;
        left: 75%;
    }

    .column-1,
    .column-2 {
        width: 100%;
        padding: 0px 5px
    }

    .four-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    .block {
        margin-bottom: 98px;
    }

    .prorid {
        width: 60%
    }

    .prorid p,
    .prorid-anti p {
        font-size: 25px;
        margin-top: 0px;
        width: 90%;
    }

    .prorid a,
    .prorid-anti a {
        font-size: 20px;
        margin: 20px 10px 0px 0px;
    }

    .prorid-block,
    .prorid-block-last,
    .prorid-block-anti {
        padding: 0px 0px 20px 0px;
        height: auto;
        margin-top: 37px;
    }

    .prorid-block-last {
        margin-bottom: 66px;
    }

    .popup-body2 span {
        font-size: 20px;
        line-height: 35px;
    }

    .frpopup-inner {
        gap: 0px;
        padding: 0px 38px 0px 37px;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .achievement {
        margin-bottom: 0px;
    }

    .achievement-inner {
        width: 100%;
        padding: 0px 38px 0px 37px;
    }

    .our-achieve {
        width: 316px;
        margin: 90px 0px;
    }

    .our-achieve h3 {
        width: 100%;
        font-size: 30px;
        font-weight: 800;
        line-height: 38px;
        padding: 0px 20px;
    }

    .line-text p {
        font-size: 15px;
        font-weight: 600;
        line-height: 19px;
    }

    .line-text {
        padding-bottom: 30px;
    }

    .target {
        margin: 0;
    }

    .target-inner {
        flex-direction: column-reverse;
        padding: 0px 37px;
    }

    .targetImg {
        display: flex;
        justify-content: center;
        margin-bottom: 65px;
    }

    .targetImg img {
        width: 100%;
        height: auto;
    }

    .target-text {
        margin-top: 54px;
        width: 100%;
        margin-top: 0px;
    }

    .target-text p {
        font-size: 30px;
        line-height: 30.97px;
    }

    .distributors {
        padding-bottom: 69px;
    }

    .distributors-h1 {
        margin: 65px 0px;
    }

    .distributors-h1 img {
        display: none;
    }

    .distributors-text {
        align-items: center;
    }

    .map {
        display: none;
    }

    .map-block1 {
        margin-bottom: 75px;
    }

    .map-block2 {
        margin-bottom: 0px;
    }

    .map-hidden {
        display: block;
        margin-bottom: 75px;
    }

    .map-hidden img {
        width: 100%;
        height: auto;
    }

    .aspera {
        padding-bottom: 213px;
    }

    .aspera-inner {
        padding: 0px 37px;
        text-align: center;
    }

    .aspera h3 {
        width: 75%;
        text-align: center;
        margin-top: 217px;
    }

    .asp-last {
        padding-bottom: 62px;
    }

    .footer {
        padding-top: 22px !important;
    }


    .footer_inner {
        flex-direction: column;
        padding: 0px 37px;
        margin: 0px;
    }

    .footertext1-end {
        display: none;
    }

    .footertext1-p {
        font-size: 19px;
        font-weight: 600;
        line-height: 26px;
    }

    .footer-line1 {
        display: block;
        height: 29px;
    }

    .footertext1-end1 {
        display: block;
        font-family: Open Sans;
        font-size: 19px;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 46px;
    }
}

@media (max-width: 640px) {
    .achievement ul.kf-slider li {
        background-image: url(https://freshagro.com.ua/wp-content/uploads/2024/02/Rectangle-247@1x.webp) !important;
        animation: none;
        opacity: 1;
    }
}

@media (max-width: 600px) {

    body.elementor-page-309:not(.elementor-motion-effects-element-type-background) {
        background-size: cover !important;
    }

    .ast-separate-container #content .ast-container {
        padding: 0px;
    }

    .head-text h1 {
        font-size: 22px;
    }

    .logo a {
        font-size: 19px;
    }

    .companies h2 {
        font-size: 22px;
        line-height: 27.5px;
    }

    .block {
        max-width: 274px;
    }

    .distib-logo {
        margin-top: 54px
    }

    .bp-big,
    .bp-small {
        font-size: 19px;
    }

    .bp-big {
        padding-top: 30px;
    }

    .bp-small {
        margin-bottom: 32px
    }

    .prorid p,
    .prorid-anti p {
        font-size: 19px;
        line-height: 23.75px;
    }

    .prorid a,
    .prorid-anti a {
        font-size: 17px;
        line-height: 21.25px;
    }

    .prorid-anti p {
        margin-bottom: 10px;
    }

    .popup-body2 {
        padding: 20px;
    }

    .popup-body2 span {
        font-size: 15px;
        line-height: 20px;
    }

    .Starmax-gold {
        width: 100%;
    }

    .prorid-anti a {
        margin: 0px;
    }

    .prorid-cheresh {
        width: 68% !important;
    }

    .prorid {
        width: 66%
    }

    .prorid-img img {
        max-height: 68px;
    }

    .out-achieve {
        width: 88%;
    }

    .achieve-column {
        margin-bottom: 0px;
    }

    .line-text p {
        width: 100%
    }

    .target-text p {
        font-size: 19px;
        padding-bottom: 12px;
    }

    .distributors {
        padding-bottom: 0px;
    }

    .distributors-h1 h3 {
        font-size: 30px;
    }

    .map-block1,
    .map-block2 {
        max-width: 259px;
        margin-bottom: 75px;
    }

    .map-block1 img {
        max-width: 180px;
    }

    .map-block2 img {
        max-width: 99px;
    }

    .map-block1 p,
    .map-block2 p {
        width: 100%;
        font-size: 16px;
        line-height: 26.08px;
    }

    .map-block1 a,
    .map-block2 a {
        padding-top: 12px;
        margin-bottom: 14px;
        font-size: 17px;
    }

    .aspera h3 {
        font-size: 34px;
        line-height: 43.18px;
    }

    .aspera p {
        font-size: 20px;
        line-height: 31px;
    }

    .aspera-button {
        font-size: 19px;
        line-height: 15px;
        margin: 0px;
        padding: 16.5px 44px;
    }

    .footer {
        padding-top: 0px;
        margin-top: 0px;
    }


    .footertext1 {
        width: 50%;
    }

    .footertext1 p {
        font-weight: 600;
        padding: 9px 0px 53px 0px;
    }

    .footertext2 {
        margin-bottom: 43px;
    }

    .footertext2 ul li {
        padding-bottom: 15px;
    }

    .footertext2 p {
        padding-bottom: 15px;
    }

    .prorid-flex-dir-col {
        flex-direction: column !important;
    }
}